{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "files.eol": "\n",
  "i18n-ally.localesPaths": [""],
  "i18n-ally.sourceLocale": "en",
  "i18n-ally.keystyle": "nested"
}
